{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/todo/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/api/auth/(.*)",
      "dest": "/backend/server.js"
    }
  ]
}
